import { revers } from "./utils";

describe("Тестирование компонента StringComponent", () => {
  it("Корректно разворачивает строку с чaётным количеством символов.", () => {
    expect(revers("abcd")).toEqual(["d", "c", "b", "a"]);
  });
  it("Корректно разворачивает строку с нечётным количеством символов.", () => {
    expect(revers("abcde")).toEqual(["e", "d", "c", "b", "a"]);
  });
  it("Корректно разворачивает строку с одним символом.", () => {
    expect(revers("a")).toEqual(["a"]);
  });
  it("Корректно разворачивает пустую строку", () => {
    expect(revers("")).toEqual([]);
  });
});
